<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download SLK Space</title>
    <style>
        html, body {
    height: 100%;
}
html, body {
    height: 100%;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-image: url('/app/icons/backgr.png');
    background-color: rgb(127, 223, 255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0; /* Aggiunto per rimuovere il margine predefinito */
    justify-content: center;
}

.app-container {
    background-color: #fcec85;
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    color: rgb(255, 0, 0);
    margin-top: 50px;
}

.app-container h1 {
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.store-icons {
    margin-top: 20px;
}

.store-icons a {
    margin: 0 15px;
}

img {
    max-width: 350px;
}

/* Media query per dispositivi mobili */
@media (max-width: 768px) {
    .app-container {
        padding: 15px 30px;  /* Ridotto il padding per dispositivi più piccoli */
    }
}

    </style>
</head>
<body>
<div class="app-container">
    <h1>SLK Space</h1>
    <h2>Download the App for free:</h2>

    <div class="store-icons">
        <!-- Link per App Store -->
        <a href="https://apps.apple.com/app/id6467411651" target="_blank" rel="noopener noreferrer">
            <img src="icons/appstore.png" alt="Scarica su App Store">
        </a>
    </div>
    <div class="store-icons">
        <!-- Link per Google Play -->
        <a href="https://play.google.com/store/apps/details?id=com.sanliuk.slkspace" target="_blank" rel="noopener noreferrer">
            <img src="icons/google-play-badge.png" alt="Disponibile su Google Play">
        </a>
    </div>
</div>

</body>
</html>
